# LuisBookStore2

./: LuisBookStore.csproj  LuisBookStore.sln  README.md  README.txt  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
LuisBookStore2/: LuisBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
LuisBooks.DataAccess/: LuisBooks.DataAccess.csproj
LuisBooks.DataAccess/Data/: ApplicationDbContext.cs
LuisBooks.DataAccess/Migrations/: 20221107214401_AddDefaultIdentityMigration.Designer.cs  20221107214401_AddDefaultIdentityMigration.cs  20221107222829_AddCategoryToDb.Designer.cs  20221107222829_AddCategoryToDb.cs  20221121213050_AddCoverTypeToDb.Designer.cs  20221121213050_AddCoverTypeToDb.cs  20221122011459_AddProductToDb.Designer.cs  20221122011459_AddProductToDb.cs  20221122012022_addValidationToProduct.Designer.cs  20221122012022_addValidationToProduct.cs  20221130161744_addNewValidationToProduct.Designer.cs  20221130161744_addNewValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
LuisBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
LuisBooks.DataAccess/Repository/IRepository/: CategoryRepository.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
LuisBooks.Models/: Category.cs  CoverType.cs  LuisBooks.Models.csproj  Product.cs
LuisBooks.Utility/: SD.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
(+29 files in other folders)
